{
	"name": "Tailor - File Content Element",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers-extra/features/pnpm:2": {}
	},
	"forwardPorts": [8010, 8020, 8030, 8080],
	"portsAttributes": {
		"8080": {
			"label": "Content Element Kit preview",
			"onAutoForward": "notify",
			"visibility": "public"
		},
		"8010": {
			"label": "Edit runtime",
			"onAutoForward": "silent",
			"visibility": "public"
		},
		"8020": {
			"label": "Display runtime",
			"onAutoForward": "silent",
			"visibility": "public"
		},
		"8030": {
			"label": "Server runtime",
			"onAutoForward": "silent",
			"visibility": "public"
		}
	},
	"postCreateCommand": "pnpm i",
	// "postStartCommand": "nohup bash -c 'pnpm dev &'",
	"customizations": {
		"vscode": {
			"extensions": [
				"akamud.vscode-theme-onedark",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"mikestead.dotenv",
				"ms-playwright.playwright",
				"sainoba.px-to-rem",
				"stylelint.vscode-stylelint",
				"vscode-icons-team.vscode-icons",
				"zhuangtongfa.material-theme",
				"EditorConfig.EditorConfig",
				"Vue.volar",
				"GitHub.copilot"
			]
		}
	}
}
